#plasmac run tab/panel configuration file, format is:
#name = value

cornerlock-enable=True
cut-amps=45.0
cut-feed-rate=160.0
cut-height=0.04
cut-volts=122.0
kerfcross-enable=False
ohmic-probe-enable=True
pierce-delay=0.5
pierce-height=0.16
puddle-jump-delay=0.0
puddle-jump-height=0.0
thc-enable=True
use-auto-volts=True
