#plasmac configuration file, format is:
#name = value

cornerlock-enable=True
cornerlock-threshold=90.0
cut-amps=45.0
cut-feed-rate=4000.0
cut-height=1.0
cut-volts=122.0
kerfcross-enable=True
kerfcross-override=100.0
pid-p-gain=25.0
pierce-delay=0.5
pierce-height=4.0
puddle-jump-delay=0.0
puddle-jump-height=0.0
thc-delay=0.0
thc-enable=True
thc-threshold=1.0
use-auto-volts=True
