# plasmac material file
# the next line is required for version checking
[VERSION 1.1]

# example only, may be deleted
# items marked * are optional and will be 0 if not specified
# all other items are mandatory
#[MATERIAL_NUMBER_1]  
#NAME               = *
#KERF_WIDTH         = *
#THC                = * (0 = off, 1 = on)
#PIERCE_HEIGHT      = 
#PIERCE_DELAY       = 
#PUDDLE_JUMP_HEIGHT = *
#PUDDLE_JUMP_DELAY  = *
#CUT_HEIGHT         = 
#CUT_SPEED          = 
#CUT_AMPS           = * (only used for operator information)
#CUT_VOLTS          = * (modes 0 & 1 only, if not using auto voltage sampling)

