#plasmac wizards configuration file, format is:
#name = value

preamble=G21 G64P0.1 G40 G49 G80 G90 G92.1 G94 G97
postamble=G21 G64P0.1 G40 G49 G80 G90 G92.1 G94 G97
lead-in=6.0
lead-out=6.0
hole-diameter=32
hole-speed=60
